# Export statistics from ethtool
pass_persist   .1.3.6.1.4.1.39178.100.1 /usr/bin/env python3 -u ./ethtool-stats.py

# Map SNMPv1/v2c community to SNMPv3 users
com2sec     oper  default public

# Views
view all                       included .1

# Define groups
group read_grp  v2c  oper
group read_grp  usm  oper

# And access
access read_grp  ""  any noauth exact all none                      none
